export default {
  anime: {
    'higehiro-after-being-rejected-i-shaved-and-took-in-a-high-school-runaway':
      'Higehiro: Setelah Ditolak, Saya Mencukur Jenggot dan Menerima Seorang Siswa SMA yang Kabur',
    'attack-on-titan-final-season-the-final-chapters-special-1':
      'Attack on Titan: Musim Terakhir Bab-bab Terakhir Spesial 1',
    'attack-on-titan-final-season-the-final-chapters-special-2':
      'Attack on Titan: Musim Terakhir Bab-bab Terakhir Spesial 2',
    'made-in-abyss-the-golden-city-of-the-scorching-sun':
      'Made in Abyss: Kota Emas Matahari Terik',
    'butareba-the-story-of-a-man-turned-into-a-pig':
      'Butareba — Kisah Seorang Pria yang Berubah Menjadi Babi',
    'solo-leveling-season-2-arise-from-the-shadow':
      'Solo Leveling Musim 2 - Bangkit dari Bayangan',
    'alya-sometimes-hides-her-feelings-in-russian':
      'Alya Terkadang Menyembunyikan Perasaannya dalam Bahasa Rusia',
    'mushoku-tensei-jobless-reincarnation-part-2':
      'Mushoku Tensei: Jobless Reincarnation Part 2',
    'attack-on-titan-the-final-season-part-2':
      'Reinkarnasi Pengangguran: Jobes Rain Carnation Bagian 2',
    'demon-slayer-entertainment-district-arc':
      'Pembunuh Iblis: Arc Distrik Hiburan',
    'dead-dead-demon-s-dededededestruction':
      'Penghancuran Setan Mati Mati',
    'mushoku-tensei-jobless-reincarnation':
      'Reinkarnasi Pengangguran: Jobes Raincarnation',
    'made-in-abyss-dawn-of-the-deep-soul':
      'Made in Abyss: Fajar Jiwa yang Dalam',
    'demon-slayer-swordsmith-village-arc':
      'Pembunuh Iblis: Arc Desa Pandai Besi',
    'orb-on-the-movements-of-the-earth': 'Orb: Tentang Pergerakan Bumi',
    'the-melancholy-of-haruhi-suzumiya': 'Kesedihan Haruhi Suzumiya',
    'attack-on-titan-the-final-season': 'Attack on Titan: Musim Terakhir',
    'zom-100-bucket-list-of-the-dead': 'Zom 100: Daftar Keinginan Orang Mati',
    'the-girl-who-leapt-through-time': 'Gadis yang Melompat Menembus Waktu',
    'the-apothecary-diaries-season-2': 'The Apothecary Diaries Musim 2',
    'keep-your-hands-off-eizouken': 'Jangan sentuh Eizouken!',
    'frieren-beyond-journey-s-end': 'Membeku: Melampaui Akhir Perjalanan',
    'charcoal-feather-federation': 'Federasi Bulu Arang',
    'in-this-corner-of-the-world': 'Di Sudut Dunia Ini',
    'onimai-i-m-now-your-sister': "Onimai: Aku Sekarang Adikmu!",
    'ameku-m-d-doctor-detective': 'Ameku M.D.: Dokter Detektif',
    'la-maison-en-petits-cubes': 'Rumah dalam Kubus-Kubus Kecil',
    'to-your-eternity-season-2': 'Menuju Keabadianmu Musim 2',
    'demon-slayer-mugen-train': 'Pembunuh Iblis: Kereta Mugen',
    '5-centimeters-per-second': '5 Sentimeter per Detik',
    'attack-on-titan-3-part-2': 'Attack on Titan 3 Bagian 2',
    'the-promised-neverland-2': 'Negeri Tak Pernah Terjanji 2',
    'undead-girl-murder-farce': 'Undead Girl Murder Farce',
    'negative-positive-angler': 'Negative Positive Angler',
    'godzilla-singular-point': 'Godzilla: Singular Point',
    'neon-genesis-evangelion': 'Neon Genesis Evangelion',
    'kiki-s-delivery-service': "Kiki's Delivery Service",
    'insomniacs-after-school': 'Insomniacs After School',
    'grave-of-the-fireflies': 'Grave of the Fireflies',
    'the-promised-neverland': 'The Promised Neverland',
    'the-apothecary-diaries': 'The Apothecary Diaries',
    'i-have-a-crush-at-work': 'I Have a Crush at Work',
    'cyberpunk-edgerunners': 'Cyberpunk: Edgerunners',
    'dorohedoro-extra-evil': 'Dorohedoro: Extra Evil',
    'chainsaw-man-reze-arc': 'Chainsaw Man: Reze Arc',
    'takopi-s-original-sin': 'Takopi’s Original Sin',
    'summer-time-rendering': 'Summer Time Rendering',
    'the-boy-and-the-heron': 'The Boy and the Heron',
    'delicious-in-dungeon': 'Delicious in Dungeon',
    'howl-s-moving-castle': "Howl's Moving Castle",
    'when-the-cicadas-cry': 'When the Cicadas Cry',
    'spy-family-season-2': 'Spy × Family Season 2',
    'kaiju-no-8-season-2': 'Kaiju No. 8 Season 2',
    'fullmetal-alchemist': 'Fullmetal Alchemist',
    'weathering-with-you': 'Weathering with You',
    'terror-in-resonance': 'Terror in Resonance',
    'dan-da-dan-season-2': 'Dan da dan Season 2',
    'parasyte-the-maxim': 'Parasyte: The Maxim',
    'my-neighbor-totoro': 'My Neighbor Totoro',
    'mob-psycho-100-iii': 'Mob Psycho 100 III',
    'spy-family-part-2': 'Spy × Family Part 2',
    description: "List of anime I've watched",
    'princess-mononoke': 'Princess Mononoke',
    'spice-and-wolf-ii': 'Spice and Wolf II',
    'attack-on-titan-2': 'Attack on Titan 2',
    'attack-on-titan-3': 'Attack on Titan 3',
    'giovanni-s-island': "Giovanni's Island",
    'mob-psycho-100-ii': 'Mob Psycho 100 II',
    'heavenly-delusion': 'Heavenly Delusion',
    'welcome-to-nhk': 'Welcome to the NHK',
    'tokyo-godfathers': 'Tokyo Godfathers',
    'to-your-eternity': 'To Your Eternity',
    'girls-last-tour': "Girls' Last Tour",
    'bocchi-the-rock': 'Bocchi the Rock!',
    'rumbling-hearts': 'Rumbling Hearts',
    'black-butler-ii': 'Black Butler II',
    'attack-on-titan': 'Attack on Titan',
    'one-punch-man-2': 'One-Punch Man 2',
    'hell-s-paradise': "Hell's Paradise",
    'spice-and-wolf': 'Spice and Wolf',
    'paranoia-agent': 'Paranoia Agent',
    'a-silent-voice': 'A Silent Voice',
    'mob-psycho-100': 'Mob Psycho 100',
    'hunter-hunter': 'Hunter × Hunter',
    'jujutsu-kaisen': 'Jujutsu Kaisen',
    'skip-to-loafer': 'Skip to Loafer',
    'tokyo-ghoul-a': 'Tokyo Ghoul √A',
    'spirited-away': 'Spirited Away',
    'made-in-abyss': 'Made in Abyss',
    'prison-school': 'Prison School',
    'one-punch-man': 'One-Punch Man',
    tekkonkinkreet: 'Tekkonkinkreet',
    'buddy-daddies': 'Buddy Daddies',
    'slice-of-life': 'slice of life',
    'solo-leveling': 'Solo Leveling',
    psychological: 'psychological',
    'black-butler': 'Black Butler',
    'demon-slayer': 'Demon Slayer',
    'cowboy-bebop': 'Cowboy Bebop',
    'chainsaw-man': 'Chainsaw Man',
    'death-parade': 'Death Parade',
    supernatural: 'supernatural',
    'psycho-pass': 'Psycho-Pass',
    'spy-family': 'Spy × Family',
    'tokyo-ghoul': 'Tokyo Ghoul',
    'kaiju-no-8': 'Kaiju No. 8',
    'dan-da-dan': 'Dan da dan',
    'elfen-lied': 'Elfen Lied',
    'death-note': 'Death Note',
    'oshi-no-ko': 'Oshi no Ko',
    'sonny-boy': 'Sonny Boy',
    'look-back': 'Look Back',
    'mushi-shi': 'Mushi-Shi',
    'cover-for': 'Cover for',
    dorohedoro: 'Dorohedoro',
    'episodes-of': 'ep. of',
    adventure: 'adventure',
    'odd-taxi': 'Odd Taxi',
    thriller: 'thriller',
    duration: 'Duration',
    lazarus: 'Lazarus',
    uzumaki: 'Uzumaki',
    fantasy: 'fantasy',
    mystery: 'mystery',
    romance: 'romance',
    paprika: 'Paprika',
    'sci-fi': 'sci-fi',
    sports: 'sports',
    comedy: 'comedy',
    action: 'action',
    horror: 'horror',
    genres: 'Genres',
    dororo: 'Dororo',
    erased: 'Erased',
    rating: 'Rating',
    minutes: 'min.',
    pluto: 'Pluto',
    drama: 'drama',
    mecha: 'mecha',
    music: 'music',
    ecchi: 'ecchi',
    title: 'Anime',
    total: 'Total',
    year: 'Year',
    hours: 'h.',
    sky: 'Sky',
  },
  blog: {
    'translate-1':
      'Glad you enjoyed the post and found it useful. Your support helps the development of the blog and I am grateful for any help. I am looking for contributors to translate this post into {language}.',
    description:
      'Personal blog of Azat S. Front-end developer, creator of technical content, open source community member',
    'translate-2':
      'Want to help? Check out the {contributing} file — it has all the information you need to get started.',
    'translate-3':
      'Blog berisi tentang catatan harian mulai dari opini dan pengalaman kang sudar.',
    'minutes-to-read': {
      other: 'minutes to read',
      one: 'minute to read',
    },
    'share-on-hacker-news': 'Share on Hacker News',
    'also-translated': 'Also translated into:',
    'share-on-linkedin': 'Share on LinkedIn',
    'share-on-telegram': 'Share on Telegram',
    'share-on-mastodon': 'Share on Mastodon',
    'share-on-whatsapp': 'Share on WhatsApp',
    'share-on-facebook': 'Share on Facebook',
    'share-on-reddit': 'Share on Reddit',
    'edit-this-page': 'Edit this page',
    'post-cover-for': 'Post cover for',
    'previous-post': 'Previous post',
    'close-dialog': 'Close dialog',
    'share-on-x': 'Share on X',
    'locale-lt': 'Lithuanian',
    'locale-pt': 'Portuguese',
    'next-post': 'Next post',
    'locale-uk': 'Ukrainian',
    'locale-et': 'Estonian',
    'locale-ja': 'Japanese',
    'locale-tr': 'Turkish',
    'locale-es': 'Spanish',
    'locale-it': 'Italian',
    'locale-lv': 'Latvian',
    'locale-fa': 'Persian',
    'locale-zh': 'Chinese',
    'locale-fr': 'French',
    'locale-de': 'German',
    'locale-pl': 'Polish',
    'locale-da': 'Danish',
    'locale-ko': 'Korean',
    'locale-ar': 'Arabic',
    'locale-he': 'Hebrew',
    'locale-el': 'Greek',
    'locale-nl': 'Dutch',
    'locale-cs': 'Czech',
    'locale-hi': 'Hindi',
    'quote-start': '“',
    'quote-end': '”',
    share: 'Share',
    title: 'Blog',
    by: '— by',
  },
  timeline: {
    description:
      'Berbagi Pengalaman Ngeblog yang ditulis di blog ini adalah jalan ninja ku.',
    'time-since-i-was-born': "It's been a long time since I was born:",
    minutes: {
      other: 'minutes',
      one: 'minute',
    },
    seconds: {
      other: 'seconds',
      one: 'second',
    },
    months: {
      other: 'months',
      one: 'month',
    },
    'who-monitoring': 'World Health Organization monitoring',
    years: {
      other: 'years',
      one: 'year',
    },
    hours: {
      other: 'hours',
      one: 'hour',
    },
    'life-expectancy-at-birth': 'Life expectancy at birth',
    'healthy-life-expectancy': 'Healthy life expectancy',
    days: {
      other: 'days',
      one: 'day',
    },
    'life-expectancy': 'Life expectancy data based on',
    'past-week': 'Past week',
    title: 'Timeline',
  },
  'travel-map': {
    description: "List of countries I've visited",
    ae: 'United Arab Emirates',
    ru: 'Russian Federation',
    'flag-of': 'Flag of',
    title: 'Travel Map',
    id: 'Indonesia',
    az: 'Azerbaijan',
    ps: 'Palestine',
    sg: 'Singapore',
    hk: 'Hong Kong',
    th: 'Thailand',
    kh: 'Cambodia',
    ge: 'Georgia',
    ua: 'Ukraine',
    by: 'Belarus',
    am: 'Armenia',
    vn: 'Vietnam',
    il: 'Israel',
    ug: 'Uganda',
    fr: 'France',
    tr: 'Turkey',
    mo: 'Macau',
    ke: 'Kenya',
    in: 'India',
    jp: 'Japan',
  },
  index: {
    greeting:
      'Nama saya Nauval Sudarmanto, Situs ini Bercerita Tentang Pengalaman, Esai dan Opini.',
    description:
      'Saya Nauval S, Menjadi Blogger Adalah jalan ninjaku',
    'website-subtitle': 'Menjadi Blogger Adalah Jalan Ninjaku',
    title: 'Catatan Harian Kang Sudar',
    'website-title': 'Blog Kang Sudar',
    avatar: "Sudar avatar.",
  },
  about: {
    description:
      'Nauval Sudarmanto, Blogger Travel and Content Creator Base in Lamongan',
    instagram: 'Instagram',
    mastodon: 'Mastodon',
    linkedin: 'LinkedIn',
    telegram: 'Telegram',
    bluesky: 'BlueSky',
    discord: 'Discord',
    title: 'About me',
    github: 'GitHub',
    links: 'Links',
    email: 'Email',
    x: 'X',
  },
  navigation: {
    'change-language': 'Translate',
    'change-theme': 'Change theme',
    'light-theme': 'Light theme',
    'dark-theme': 'Dark theme',
    'close-menu': 'Close menu',
    'open-menu': 'Open menu',
    projects: 'Projects',
    about: 'About',
    en: 'English',
    id: 'Indonesia', 
    blog: 'Blog',
    rss: 'RSS',
  },
  projects: {
    description: 'List of open source projects created by Azat S.',
    'logo-of': 'Logo of',
    website: 'Website',
    vscode: 'VS Code',
    title: 'Projects',
    github: 'GitHub',
    npm: 'npm',
  },
  head: {
    title: 'Catatan Harian Kang Sudar',
    'last-name': 'Shaimukhametov',
    'cover-for': 'Cover for',
    'first-name': 'Sudar',
    name: 'Sudarmanto.',
  },
  footer: {
    'follow-me-on': 'Follow me on',
    bluesky: 'BlueSky',
    github: 'GitHub',
    instagram: 'Instagram',
  },
  rss: {
    description: 'Diary and Essay',
    title: 'Kang Sudar.',
  },
  header: {
    'skip-to-content': 'Skip to main content',
    name: 'Kang Sudar',
  },
}
